{
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceFolder}/apps/api",
      "name": "NestJS debugging + set-up process",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "start:debug"
      ]
    },
    {
      "cwd": "${workspaceFolder}/apps/client",
      "name": "Next.js debugging + set-up process",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ]
    }
  ]
}
